<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuView">
            <rect key="frame" x="0.0" y="0.0" width="328" height="313"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-XE-cxs">
                    <rect key="frame" x="0.0" y="15" width="328" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Vvc-VC-1n4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Leaderboard" image="trophey"/>
                    <connections>
                        <action selector="leaderboardButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ywD-Y5-jwf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-9a-U3h">
                    <rect key="frame" x="0.0" y="59" width="328" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="z14-db-DZm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Settings" image="settings"/>
                    <connections>
                        <action selector="settingsButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qRu-dF-Jsx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ0-hc-Hf3">
                    <rect key="frame" x="0.0" y="103" width="328" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IZe-WQ-Dhi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="About" image="info"/>
                    <connections>
                        <action selector="aboutButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y1U-y1-Sgx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SAb-XE-cxs" secondAttribute="trailing" id="2gF-wQ-PEg"/>
                <constraint firstAttribute="trailing" secondItem="FJ0-hc-Hf3" secondAttribute="trailing" id="AWf-Kb-uWU"/>
                <constraint firstItem="FJ0-hc-Hf3" firstAttribute="top" secondItem="iKS-9a-U3h" secondAttribute="bottom" id="Bri-3n-Rer"/>
                <constraint firstItem="SAb-XE-cxs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K3G-K8-t3T"/>
                <constraint firstItem="iKS-9a-U3h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NqT-dD-QKf"/>
                <constraint firstItem="FJ0-hc-Hf3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yqi-AY-W9V"/>
                <constraint firstItem="FJ0-hc-Hf3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dit-aU-ruh"/>
                <constraint firstItem="iKS-9a-U3h" firstAttribute="top" secondItem="SAb-XE-cxs" secondAttribute="bottom" id="moM-nq-HO0"/>
                <constraint firstAttribute="trailing" secondItem="iKS-9a-U3h" secondAttribute="trailing" id="ovR-CW-hrV"/>
                <constraint firstItem="SAb-XE-cxs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="wgR-dI-zPP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="240" y="291.5"/>
        </view>
    </objects>
    <resources>
        <image name="info" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="trophey" width="25" height="25"/>
    </resources>
</document>
